<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="269dp"
            android:layout_height="162dp"
            android:layout_marginTop="36dp"
            android:src="@mipmap/main_header_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="x---------------x Featured Recipe x--------------x"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.837" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="126dp"
                    tools:layout_editor_absoluteX="141dp"
                    tools:layout_editor_absoluteY="94dp"
                    android:src="@mipmap/omelette_image_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Omelette"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <Button
                    android:id="@+id/omelette_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See Recipe"
                    android:onClick="launchRecipeDetailScreen"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="126dp"
                    tools:layout_editor_absoluteX="141dp"
                    tools:layout_editor_absoluteY="94dp"
                    android:src="@mipmap/sunny_side_image_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sunny Side Up"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <Button
                    android:id="@+id/sunny_side_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See Recipe"
                    android:gravity="center"
                    android:onClick="launchRecipeDetailScreen"
                    android:layout_marginTop="10dp">
                </Button>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp"
            android:includeFontPadding="true"
            android:text="Eggify Cooking"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="Select and Start Cooking Eggs in a snap"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>